NEXT_PUBLIC_WEB_TITLE='About me'
NEXT_PUBLIC_URL_GITHUB='https://github.com/alexandertorngren'
NEXT_PUBLIC_URL_LINKEDIN='https://linkedin.com/in/alexander-torngren'
NEXT_PUBLIC_URL_FACEBOOK='https://facebook.com/atorngren'
NEXT_PUBLIC_HOSTED_AT='Github.io'